<html>
	<head>
	    <!-- first.html -->
	<title>RAd!</title>

	<style>
	a
	{
	font-family:Comic ;
	color:pink;
	}
	</style>




	</head>
        <body background="palm.jpg" style="36c2bf;">


	<p2 style="color:#ff91ed;font-family:Comic Sans MS;text-align: center;
"> Welcome to my random website <a href="https://www.youtube.com/watch?v=Hte3QQbYigE.jpg"> Click Here:)</a> </p2>


	<a href="MyFirst%20copy.html"> Spongebob meme</a>
	<a href="http://www.staggeringbeauty.com/"> click here</a>

	<a href="http://corndog.io/"> You wont click here </a>
	
	<a href="yoyoyoyo.html"> You wont click here </a>

<br>

	<h1 style=”color:blue;color:black;font-family:Comic Sans MS;text-align:center;
"> Welcome to MY rad :) Website</h1>
	</body>
</html>
